# opencart121

./: master.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2025.10.04.14.36.15.html  Test-Report-2025.10.04.14.39.48.html  Test-Report-2025.10.04.14.44.08.html  Test-Report-2025.10.04.14.49.18.html  Test-Report-2025.10.04.14.53.04.html  Test-Report-2025.10.06.20.31.21.html  Test-Report-2025.10.06.20.32.28.html  Test-Report-2025.10.06.20.33.33.html  Test-Report-2025.10.06.20.37.36.html  Test-Report-2025.10.06.20.50.02.html  Test-Report-2025.10.07.14.00.36.html  Test-Report-2025.10.07.20.14.55.html  Test-Report-2025.10.07.20.17.06.html  Test-Report-2025.10.07.20.53.21.html  Test-Report-2025.10.07.21.03.43.html  Test-Report-2025.10.07.21.09.22.html  Test-Report-2025.10.08.15.02.17.html  Test-Report-2025.10.08.15.35.34.html
src/test/java/masterClass/: BaseClass.java
src/test/java/pageObject/: AccountRegistration.java  BasePage.java  HomePage.java  LoginPage.java  MyAccount.java
src/test/java/testCases/: TC001_AccCreation.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_Search.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: config.properties
test suit/: crossBrowsing.xml  grouping.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/:  chromeTest.html   chromeTest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  parallel testing.html  parallel testing.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.AccountRegistration.xml  TEST-testCases.TC001_AccCreation.xml  TEST-testCases.TC001_MyAcCreation.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.Tc_002_Login.xml  TEST-testCases.Tc_003_DDT_Login.xml
testData/: Opencart_LoginData.xlsx
